:root {
  --background-clr: #002e39;
  --background-secondary-clr: #0f3942;
  --title-clr: #f2f6f7;
  --text-clr: rgba(242, 246, 247, 0.6);
  --highlight-clr: rgba(242, 246, 247, 0.35);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  font-family: "Lato", sans-serif;
  background-color: var(--background-clr);
}

p {
  color: var(--text-clr);
  padding-inline: 1rem;
}

strong {
  color: var(--title-clr);
  font-weight: 700;
  font-size: 1.05rem;
  vertical-align: baseline;
}

section {
  margin-top: 3rem;
}
.section--first {
  margin-top: 7rem;
}

.navbar {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  background-color: var(--background-secondary-clr);
}

.title {
  color: var(--title-clr);
  font-weight: 900;
  font-size: 2rem;
  letter-spacing: -0.01em;
}

.subtitle {
  text-align: center;
  color: var(--title-clr);
  font-weight: 900;
  font-size: 1.5rem;
  letter-spacing: -0.01em;
}

.card_container {
  background-color: var(--background-clr);
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: center;
  gap: 1rem;
  margin-top: 0.75rem;
}

.card {
  background-image: linear-gradient(
    225deg,
    rgba(147, 61, 184, 0.25) 0,
    rgba(0, 196, 245, 0.25) 20%,
    rgba(0, 196, 245, 0.01) 100%
  );
  padding: 1rem;
  color: var(--title-clr);
  border-radius: 1rem;
  width: 30%;
  opacity: 0.85;
  transition: all 0.3s ease;
}

footer {
  text-align: center;
  font-size: 0.75rem;
  margin-top: 3rem;
  font-weight: 300;
  letter-spacing: 0.03em;
}

.card:hover {
  opacity: 1;
  transform: scale(1.015);
}

.card--big {
  width: 95%;
}

@media (max-width: 768px) {
  .card {
    width: 95%;
  }

  .section--first {
    margin-top: 8.5rem;
  }
}
